{
  "env": {
    "node": true
  },
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "import", "prettier"],
  "extends": [
    "standard",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "arrow-parens": ["error", "as-needed"],
    "import/extensions": [
      2,
      {
        "ts": "never",
        "js": "always",
        "json": "always"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/*.test.js", "webpack.config.js"],
        "optionalDependencies": ["**/*.test.js"],
        "peerDependencies": ["**/*.test.js"]
      }
    ],
    "max-len": [
      "error",
      {
        "code": 80,
        "ignoreComments": true,
        "ignoreRegExpLiterals": true,
        "ignoreTemplateLiterals": true,
        "ignoreTrailingComments": true,
        "ignoreStrings": true,
        "ignoreUrls": true
      }
    ],
    "newline-before-return": "error",
    "object-curly-spacing": ["error", "always"],
    "object-shorthand": ["error", "always"],
    "prefer-const": "error",
    "prettier/prettier": [
      "error",
      {
        "arrowParens": "avoid",
        "bracketSpacing": true,
        "printWidth": 80,
        "quoteProps": "as-needed",
        "semi": false,
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "none"
      }
    ],
    "radix": ["error", "as-needed"],
    "spaced-comment": ["error", "always"],
    "curly": ["error", "multi"]
  }
}
